<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Farrukh Nizam Arain's Portfolio Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Skills
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Credentials
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Certifications
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">
                  Portfolio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Skills</a>
          </li>
          <li>
            <a href="#resume">Credentials</a>
          </li>
          <li>
            <a href="#portfolios">Certifications</a>
          </li>
          <li>
            <a href="#projects">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Farrukh Nizam Arain</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Data Analytics Professional</p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="https://www.facebook.com/farrukhnizamarain" target="_blank"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li>
                    <a class="instagram" href="https://www.instagram.com/farrukhna/" target="_blank"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li>
                    <a class="linkedin" href="https://www.linkedin.com/in/farrukhna/" target="_blank"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="twitter" href="https://twitter.com/callmefarrukh" target="_blank"><i class="icon-social-twitter"></i></a>
                  </li>
                </ul>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="mailto:farrukhna@gmail.com" class="btn btn-common">Get a Free Quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/about-1.png" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Hi Guys!</h3>
              <p>I am a highly analytical multi-diverse professional, seeking transition into Data Science by leveraging with a diverse flair of skills and over 10 years of combined award-winning Banking and Information Technology industry's experience. Additionally, I demonstrate a broad knowledge and market-oriented skills possessed via relevant degrees and certifications, which guarantees delivery of deep insights into the data and application of action-oriented solutions to complex real-world business problems.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Farrukh Nizam Arain</span></li>
                  <li><span class="pro-title"> Gender </span> <span class="pro-detail">Male</span></li>
                  <li><span class="pro-title"> Zodiac </span> <span class="pro-detail">Virgo</span></li>
                  <li><span class="pro-title"> City </span> <span class="pro-detail">Karachi</span></li>
                  <li><span class="pro-title"> State </span> <span class="pro-detail">Sindh</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">Pakistan</span></li>
                  <li><span class="pro-title"> Languages </span> <span class="pro-detail">English, German, and Urdu</span></li>
                  <li><span class="pro-title"> E-mail </span> <span class="pro-detail">farrukhna@gmail.com</span></li>
                  <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Available</span></li>
                </ul>
              </div>
              <a href="assets/coverletter and resume/Farrukh Nizam Arain - Cover Letter.pdf" class="btn btn-common" target="_blank"><i class="icon-paper-clip"></i> Download Cover Letter</a>
              <a href="assets/coverletter and resume/Farrukh Nizam Arain - Resume.pdf" class="btn btn-common" target="_blank"><i class="icon-speech"></i> Download the Resume</a>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Skills & Expertise</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
                <img src="assets/img/skills/SQL.jpg" width="48" height="48">
              <div class="services-content">
                <h3><a href="#">SQL</a></h3>
                <p>Knowledge and experience of working on different RDBMS like SQL Server, MySQL, and IBM's DB2.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <img src="assets/img/skills/Excel.png" width="49" height="49">
              <div class="services-content">
                <h3><a href="#">Microsoft Excel</a></h3>
                <p>Learndness of all the formulas and functions, pivot tables, macros, pivot tools, and others.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <img src="assets/img/skills/Python.png" width="51" height="51">
              <div class="services-content">
                <h3><a href="#">Python</a></h3>
                <p>Know-how of working with different data wrangling libraries like pandas, Matplotlib, etc.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <img src="assets/img/skills/R.png" width="50" height="50">
              <div class="services-content">
                <h3><a href="#">R</a></h3>
                <p>Working knowledge of all the basic R packages including tidyverse, dplyr, ggplot2, and plotly.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!--Another List of Skills-->
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
                <img src="assets/img/skills/PowerBI.png" width="48" height="48">
              <div class="services-content">
                <h3><a href="#">Microsoft Power BI</a></h3>
                <p>Experience of not only wrangling and modeling, but also visualization of different types of data.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <img src="assets/img/skills/Tableau-Prep.jpg" width="49" height="49">
              <div class="services-content">
                <h3><a href="#">Tableau Prep Builder</a></h3>
                <p>Advanced skills in performing ETL procedures effeciently on different kinds of data.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <img src="assets/img/skills/Tableau.png" width="49" height="49">
              <div class="services-content">
                <h3><a href="#">Tableau Desktop</a></h3>
                <p>Apart from Data visualization, experience of using calculated fields, parameters, dashboards, etc. </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <img src="assets/img/skills/Microsoft-365.png" width="49" height="49">
              <div class="services-content">
                <h3><a href="#">Microsoft 365</a></h3>
                <p>Extensive experience of the Microsoft Office's suite of applications like Access, PowerPoint, and Word.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Credentials & Experience</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">MBA in Finance - Bahria University</h3>
                    <span>2008 - 2009</span>
                    <p class="line-text">The Masters program emphasized on building managerial, numerical and financial skills through excellent courses like Business Communication, Statistical Inference, Financial Modeling, and International Business Analysis.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">BCS in Computer Science - PAF KIET</h3>
                    <span>2002 - 2007</span>
                    <p class="line-text">Numerous courses were taught like Database Management Systems, Aritifcial Intelligence, Data Warehousing, Statisitcs, and Data Structures. Additionally relevant projects were developed which are still relatable to Data Science.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Higher Secondary School - Government College Malir Cantt</h3>
                    <span>1999 - 2001</span>
                    <p class="line-text">Besides the conventional Higher School courses, some technical courses were taught in the curriculum to teach the basics of C++ language to build basics foundation of programming languages. </p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Secondary School - CAA Model School Number 2</h3>
                    <span>2002 - 2007</span>
                    <p class="line-text">Apart from the generic courses, additional Computer Science courses were taught in the curriculum to provide basic information of computer systems, but GW-BASIC was also taught to teach as to how programs are developed.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Data Science Content Writer - DEVOPS</h3>
                    <span>Jun 2018 - Present</span>
                    <p class="line-text">Authoring weekly articles to be published on the main website by researching on the different theoretical concepts, data science tools, programming languages, and other aspects related to Data Science.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Account Opening Officer - Bank AL Habib</h3>
                    <span>Aug 2016 - Jun 2018</span>
                    <p class="line-text">Established and maintained profitable account relationships to have an impressive growth of 49% in the portfolio, which lead towards the regular achievements of monthly and yearly targets.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Personal Banker - Meezan Bank</h3>
                    <span>Dec 2011 - Jun 2016</span>
                    <p class="line-text">Managed a clientele portfolio of more than 1800 accounts with a deposit of Rs. Sixty million. Apart from training newly hired banking professionals, performed financial operation duties at different departments of the bank.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Web Developer - New Centry Education</h3>
                    <span>Dec 2011 - Jun 2016</span>
                    <p class="line-text">Designed MIS systems via the coordination of stakeholders which led to the operational costs to be cut down significantly. Additionally, developed websites through different programming languages and database servers.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Data Science Certifications</h2>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".ibm">
                IBM
              </a>
              <a class="filter btn btn-common" data-filter=".google">
                Google
              </a>
              <a class="filter btn btn-common" data-filter=".davidsoncollege">
                Davidson College 
              </a>
              <a class="filter btn btn-common" data-filter=".tableau">
                Tableau 
              </a>
              <a class="filter btn btn-common" data-filter=".ucdavis">
                UC Davis 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- IBM Certificates -->
          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ibm">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/IBM-Data-Science-1.png" alt="" />  
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/IBM-Data-Science-HQ.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://www.coursera.org/account/accomplishments/professional-cert/2V9Y9W3WJP3P?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=prof" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>

            <!--Google Certifiates-->
            

            <!--Davidson College Certifications-->
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix davidsoncollege">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/DavidsonCollege-PowerBI.png" alt=""/> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/DavidsonCollege-PowerBI-HQ.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://courses.edx.org/certificates/4cbbe901a9334748b38ce0e0371a91ef" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <!--Tableau Certifications-->
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix tableau">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/Tableau-Fundamentals.jpg" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/Tableau-Fundamentals-HQ.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://verify.skilljar.com/c/qds2pd4a8b8p" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix tableau">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/Tableau-Intermediate.jpg" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/Tableau-Intermediate-HQ.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://verify.skilljar.com/c/6pdgfwfecrs5" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix tableau">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/Tableau-Advanced.jpg" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/Tableau-Advanced-HQ.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://verify.skilljar.com/c/vubsm976scmq" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix tableau">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/Tableau-Prep-Builder.jpg" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/Tableau-Prep-Builder-HQ.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://verify.skilljar.com/c/63tnioxke7g9" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <!--UC Davis Certifications-->
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix ucdavis">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/certifications/UCDavis-Tableau.png" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/certifications/UCDavis-Tableau-HQ.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://www.coursera.org/account/accomplishments/specialization/J7GHEFW8XPH7" target="_blank">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <!--End of Certications-->
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 


    <!--Test Begins-->
    <section id="projects" class="section-padding">
      <div class="container">
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Data Science Projects</h2>
        <!--Portfolio Project 1-->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/projects/project-1.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Cyclistic Inc. Dashboard</h3>
              <p>Cyclistic Inc. project is the analysis of a historical dataset to help the marketing department to create some strategies for increasing the profitability by conversion of casual riders to full membership ones.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Dataset</span> <span class="pro-detail"><a href="https://divvy-tripdata.s3.amazonaws.com/index.html" target="_blank">Amazonaws</a></span></li>
                  <li><span class="pro-title"> Tools used: </span> <span class="pro-detail">SQL Server 2019, Microsoft Excel, Tableau Prep, and Tableau Desktop</span></li>
                </ul>
              </div>
              <a href="https://github.com/farrukhna/Tableau-Projects/tree/main/CyclisticDB%20Projectf" class="btn btn-common" target="_blank"><i class="icon-link"></i> Download Source Code</a>
              <a href="https://public.tableau.com/app/profile/farrukhna/viz/CyclisticDBTableauWorkbook/CyclisticInc_ABikeSharingProgramAnalyticalDashboard" class="btn btn-common" target="_blank"><i class="icon-eye"></i> View the Dashboard</a>
            </div>
          </div>
        </div>
        <br><br>
        <!--Portfolio Project 2-->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/projects/project-2.png" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>CoronaVirus Data Exploring</h3>
              <p>The project is about exploratory analysis using SQL and Microsoft Excel as to how the world is recovering from the year long pandemic situation, which regions are having more deaths, and which countries are steadafst when it comes to vaccinating their people.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Dataset</span> <span class="pro-detail"><a href="https://ourworldindata.org/covid-deaths" target="_blank">OurWorldinData</a></span></li>
                  <li><span class="pro-title"> Tools used: </span> <span class="pro-detail">Microsoft Excel, and SQL Server 2019</span></li>
                </ul>
              </div>
              <a href="https://github.com/farrukhna/SQL-Projects/tree/main/COVID%2019%20Deaths%20Portfolio" class="btn btn-common" target="_blank"><i class="icon-link"></i> Download SQL Code</a>
              <a href="https://github.com/farrukhna/Excel-Projects/blob/main/Covid19's%20Analytical%20Dashboard/Covid19%20Dashboard%20v%201.9.xlsx" class="btn btn-common" target="_blank"><i class="icon-link"></i> Download XLSX Code</a>
            </div>
          </div>
        </div>
        <br><br>
        <!--Portfolio Project 3-->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/projects/project-3.png" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>UK's Exports After Brexit</h3>
              <p>As corporations are increasingly relying on analysis of financial data, this project highlights one's ability in knowing as to when recent plunge in UK's imports and exports occured post Brexit announcement and implementation.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Dataset</span> <span class="pro-detail"><a href="https://www.statista.com/statistics/284750/united-kingdom-uk-total-eu-trade-in-goods-by-trade-value/" target="_blank">Statista</a></span></li>
                  <li><span class="pro-title"> Tools used: </span> <span class="pro-detail">MYSQL, Tableau Prep Builder & Tableau Desktop</span></li>
                </ul>
              </div>
              <a href="https://public.tableau.com/workbooks/UKExports_16193998877440.twb" class="btn btn-common" target="_blank"><i class="icon-link"></i> Download Source Code</a>
              <a href="https://public.tableau.com/app/profile/farrukhna/viz/UKExports_16193998877440/EffectofBrexitandCOVID19ontheUKEconomy" class="btn btn-common" target="_blank"><i class="icon-eye"></i> View the Dashboard</a>
            </div>
          </div>
        </div>
        <br><br>
        <!--Portfolio Project 3-->
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/projects/project-4.png" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>US's Collective Contributions</h3>
              <p>Exploratory analysis of US State's GDP data of more than 100 years was performed to try to find out meaningful patterns, and to reveal which states have contributed the most and the least to America's economy.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Dataset</span> <span class="pro-detail"><a href="https://www.ucdavis.edu/" target="_blank">UC Davis</a></span></li>
                  <li><span class="pro-title"> Tools used: </span> <span class="pro-detail">SQL Server 2019, Power Query & Power BI</span></li>
                </ul>
              </div>
              <a href="https://github.com/farrukhna/Power-BI-Projects/tree/main/Population%20Density%20analysis%20of%20all%20countries%20in%20the%20world" class="btn btn-common" target="_blank"><i class="icon-link"></i> Download Source Code</a>
            </div>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/projects/project-5.png" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Revenue per Customer Analysis</h3>
              <p> An overview of sales and discounts being offered at a fictional retail organization was analyzed to find out the relationship of sales and profit ratio per customer and whether discounts are hampering the overall profitability for the company.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Dataset</span> <span class="pro-detail"><a href="https://www.ucdavis.edu/" target="_blank">UC Davis</a></span></li>
                  <li><span class="pro-title"> Tools used: </span> <span class="pro-detail">SQL Server 2019, Power Query & Power BI</span></li>
                </ul>
              </div>
              <a href="https://github.com/farrukhna/Power-BI-Projects/tree/main/Population%20Density%20analysis%20of%20all%20countries%20in%20the%20world" class="btn btn-common" target="_blank"><i class="icon-link"></i> Download Source Code</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Test Ends-->
    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon"><i class="icon-graduation"></i></div>
              <div class="counterUp">2</div>
              <p>Certifications Under Progress</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon"><i class="icon-check"></i></div>
              <div class="counterUp">7</div>
              <p>Certifications Completed</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon"><i class="icon-briefcase"></i></div>
              <div class="counterUp">1</div>
              <p>Projects Under Development</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon"><i class="icon-diamond"></i></div>
              <div class="counterUp">11</div>
              <p>Projects Completed</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->
    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contact Form</h2>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Karachi, Sindh</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:hello@tom.com">farrukhna@gmail.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">farrukhna@hotmail.com (Skype & Microsoft Teams)</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
            <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924195.4017457354!2d66.55515323210052!3d25.198558533124228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb35b7f5bfd6e89%3A0xc463ba9517671d59!2sKarachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1646932921548!5m2!1sen!2s"></object>
            </div>
          </div>
        </div>
      </div>   
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="https://www.facebook.com/farrukhnizamarain" target="_blank"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://www.instagram.com/farrukhna/" target="_blank"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="https://www.linkedin.com/in/farrukhna/" target="_blank"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com/callmefarrukh" target="_blank"><i class="icon-social-twitter"></i></a>
                </li>
              </ul>
              <p>Copyright © 2022 Farrukh Nizam Arain. All Right Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
